<!DOCKTYPE html>
<html>
    <head>
       <meta charset="UTF-8">
       <title>Produtos - Barbearia Alura</title>
       <link rel="stylesheet" href="produtos.css"> 
    </head>
    <body>
         <header>
             <h1><img src="logo.png"></h1>
             
             <u1>
                  <1i><a href="index.html">Home</a></1i>
                  <1i><a href="produtos.html">produtos</a></1i>
                  <1i><a href="http://www.google.com">contato.html</a></1i>
             </u1>     
         </header>
</intel>
